# y_lab_uni

./: .gitignore  README.md  ajcore.20240707.214535.183.txt  docker-compose.yml  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/io/coworking/audit/: AuditAspect.java  AuditAutoConfiguration.java
logging-starter/: pom.xml
logging-starter/src/main/java/io/coworking/logging/: EnableLogging.java  LoggingAspect.java  LoggingAutoConfiguration.java
main-app/: pom.xml
main-app/src/main/java/io/coworking/: Application.java  ServletInitializer.java
main-app/src/main/java/io/coworking/config/: SwaggerConfig.java  WebConfig.java  WorkspaceConfig.java
main-app/src/main/java/io/coworking/controllers/: BookingController.java  ConferenceRoomController.java  UserController.java  WorkspaceController.java
main-app/src/main/java/io/coworking/dao/: BookingDAO.java  ConferenceRoomDAO.java  UserDAO.java  WorkspaceDAO.java
main-app/src/main/java/io/coworking/dto/: BookingDTO.java  ConferenceRoomDTO.java  UserDTO.java  WorkspaceDTO.java
main-app/src/main/java/io/coworking/entities/: Booking.java  ConferenceRoom.java  User.java  Workspace.java
main-app/src/main/java/io/coworking/managers/: ConferenceRoomManager.java  UserAuthenticationManager.java  UserRegistrationManager.java  WorkspaceManager.java
main-app/src/main/java/io/coworking/mapper/: BookingMapper.java  ConferenceRoomMapper.java  UserMapper.java  WorkspaceMapper.java
main-app/src/main/java/io/coworking/util/: WorkingDateTimeUtil.java
main-app/src/main/resources/db/changelog/: 001-create-schema.xml  002-create-sequences.xml  003-create-table.xml  004-add-foreign-keys.xml  changelog.xml
main-app/src/main/webapp/: index.jsp
main-app/src/test/java/io/coworking/controllers/: BookingControllerTest.java  (+3 more)
src/hello_world/: HelloWorld.java
src/main/java/ru/domain/: Application.java  Main.java  MenuHandler.java  ServletInitializer.java
src/main/java/ru/domain/aspect/: MethodExecutionLoggingAspect.java  UserActionAuditAspect.java
src/main/java/ru/domain/commands/: AddWorkspaceCommand.java  BookConferenceRoomCommand.java  BookWorkspaceCommand.java  CancelConferenceRoomBookingCommand.java  CancelWorkspaceBookingCommand.java  Command.java  CreateConferenceRoomCommand.java  DeleteConferenceRoomCommand.java  ExitCommand.java  FilterBookingCommand.java  LoginUserCommand.java  RegisterUserCommand.java  UpdateConferenceRoomCommand.java  ViewAvailableSlotsCommand.java  ViewConferenceRoomsCommand.java
src/main/java/ru/domain/config/: AppConfig.java  DefaultConferenceRooms.java  SwaggerConfig.java  WebConfig.java  WorkspaceConfig.java
src/main/java/ru/domain/controllers/: BookingController.java  ConferenceRoomController.java  UserController.java  WorkspaceController.java
src/main/java/ru/domain/dao/: BookingDAO.java  ConferenceRoomDAO.java  UserDAO.java  WorkspaceDAO.java
src/main/java/ru/domain/dto/: BookingDTO.java  ConferenceRoomDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/ru/domain/entities/: Booking.java  ConferenceRoom.java  DefaultConferenceRooms.java  User.java  Workspace.java  WorkspaceConfig.java
src/main/java/ru/domain/handlers/: ConferenceRoomHandler.java  UserHandler.java  WorkspaceHandler.java
src/main/java/ru/domain/interfaces/: Bookable.java  BookingManager.java  Room.java  RoomManager.java
src/main/java/ru/domain/io/: ConsoleConferenceRoomInput.java  ConsoleConferenceRoomOutput.java  ConsoleInput.java  ConsoleOutput.java  ConsoleUserInput.java  ConsoleUserOutput.java
src/main/java/ru/domain/managers/: BookingManager.java  BookingWorkspaceManager.java  ConferenceRoomFilter.java  ConferenceRoomManager.java  UserAuthenticationManager.java  UserManager.java  UserRegistrationManager.java  WorkspaceManager.java
src/main/java/ru/domain/mapper/: BookingMapper.java  ConferenceRoomMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/ru/domain/menu/: MenuCommandExecutor.java  MenuDisplay.java  MenuHandler.java
src/main/java/ru/domain/repository/: ConferenceRoomRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/ru/domain/services/: BookingService.java
src/main/java/ru/domain/servlet/: BookingServlet.java  ConferenceRoomServlet.java  UserServlet.java  WorkspaceServlet.java
src/main/java/ru/domain/usecases/: ConferenceRoomManager.java  UserManager.java
src/main/java/ru/domain/util/: BookingUtil.java  ConfigUtil.java  DatabaseUtil.java  WorkingDateTimeUtil.java  WorkingTimeUtil.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: 000-create-schema.xml  000-create-sequences.xml  001-create-table.xml  002-insert-data.xml  005-insert-data.xml  changelog.xml
src/main/resources/db/changelog/changeset/: init_conference_room.sql  init_user.sql  init_workspace.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/domain/config/: DefaultConferenceRoomsTest.java  WorkspaceConfigTest.java
src/test/java/ru/domain/controllers/: UserControllerTest.java
src/test/java/ru/domain/dao/: BookingDAOTest.java  UserDAOTest.java  WorkspaceDAOTest.java
src/test/java/ru/domain/entities/: BookingTest.java  ConferenceRoomTest.java  UserTest.java  WorkspaceTest.java
src/test/java/ru/domain/handlers/: ConferenceRoomHandlerTest.java  UserHandlerTest.java  WorkspaceHandlerTest.java
src/test/java/ru/domain/io/: ConsoleConferenceRoomInputTest.java  ConsoleUserInputTest.java
src/test/java/ru/domain/managers/: BookingWorkspaceManagerTest.java  ConferenceRoomFilterTest.java  ConferenceRoomManagerTest.java  UserAuthenticationManagerTest.java  UserManagerTest.java  UserRegistrationManagerTest.java  WorkspaceManagerTest.java
src/test/java/ru/domain/menu/: MenuCommandExecutorTest.java  MenuDisplayTest.java  MenuHandlerTest.java
src/test/java/ru/domain/repository/: ConferenceRoomRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  WorkspaceRepositoryTest.java
src/test/java/ru/domain/services/: BookingServiceTest.java
(+15 files in other folders)
